#!/home/piero/.nix-profile/bin/quickemu --vm
guest_os="linux"
disk_img="nixos-25.11-minimal/disk.qcow2"
iso="nixos-25.11-minimal/latest-nixos-minimal-x86_64-linux.iso"
disk_size="32G"
display="none"
gl="off"
shared_folder="./conf/"
